# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/allwinner,sun8i-a33-codec.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Allwinner A33 Codec

maintainers:
  - Chen-Yu Tsai <wens@csie.org>
  - Maxime Ripard <mripard@kernel.org>

allOf:
  - $ref: dai-common.yaml#

properties:
  "#sound-dai-cells":
    minimum: 0
    maximum: 1
    description:
      A value of 0 is deprecated. When used, it only allows access to
      the ADC/DAC and AIF1 (the CPU DAI), not the other two AIFs/DAIs.

  compatible:
    oneOf:
      - items:
          - const: allwinner,sun50i-a64-codec
          - const: allwinner,sun8i-a33-codec
      - const: allwinner,sun8i-a33-codec

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    items:
      - description: Bus Clock
      - description: Module Clock

  clock-names:
    items:
      - const: bus
      - const: mod

  jack-type:
    enum:
      - headset
      - headphone
    description:
      Type of jack connector connected to the codec. This can be either
      a 3-pin headphone connector or 4-pin headset connector. If not
      specified, jack detection is disabled.

required:
  - "#sound-dai-cells"
  - compatible
  - reg
  - interrupts
  - clocks
  - clock-names

unevaluatedProperties: false

examples:
  - |
    audio-codec@1c22e00 {
      #sound-dai-cells = <1>;
      compatible = "allwinner,sun8i-a33-codec";
      reg = <0x01c22e00 0x400>;
      interrupts = <0 29 4>;
      clocks = <&ccu 47>, <&ccu 92>;
      clock-names = "bus", "mod";
    };

...
